 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |     _____    | || |     _____    | || |  _________   | |
| |    |_   _|   | || |    |_   _|   | || | |_   ___  |  | |
| |      | |     | || |      | |     | || |   | |_  \_|  | |
| |   _  | |     | || |      | |     | || |   |  _|  _   | |
| |  | |_' |     | || |     _| |_    | || |  _| |___/ |  | |
| |  `.___.'     | || |    |_____|   | || | |_________|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'